{
  "name": "react-native-the-sheet-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-deps": "bash ./scripts/clean-deps.sh",
    "prepare": "husky",
    "typecheck": "pnpm -r --parallel typecheck",
    "build:packages": "bash ./scripts/build-packages.sh",
    "release:version": "changeset version",
    "release:tag": "node scripts/tag-release.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1"
  }
}
